{
    "clientId": "973049439769-00780pdi3j1ejrkva4nkuil19523n06s.apps.googleusercontent.com",
    "apiKey": "AIzaSyCA3YbqjcIf2uNZEUFlyDRQ9hAKxSUVCXw",
    "scope": "https://www.googleapis.com/auth/calendar.readonly",
    "discoveryDocs": ["https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest"]
  }